spring.datasource.url = jdbc:postgres://rlfthltggvblwy:bb0539e8dce0b2e4abf30622ebfae9863b8ab7b48ebd60f7ed1068a94e16c349@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dcrn9qvnukfk4

spring.datasource.username = rlfthltggvblwy
spring.datasource.password = bb0539e8dce0b2e4abf30622ebfae9863b8ab7b48ebd60f7ed1068a94e16c349


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
# server.servlet.context-path=/index
