.side-bar{
position: -webkit-sticky; /* Safari */
position: sticky;
top: 10px;
height: calc(100vh);
padding-top: 50px;
}

.content{
overflow: auto;

}
*{
	padding: 0;
	margin: 0;
}
.container{
	display: grid;
	grid-template-columns:100%;
	grid-template-areas:
	'header'
	'side-bar'
	'content'
	'footer'
}

@media screen and (min-width:528px){
	 .container{
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-areas:
	'header header'
	'side-bar content'
	'footer footer'
}
}
@media screen and (min-width: 800px) {
 .container{
	display: grid;
	grid-template-columns: 20% 70% 10%;
	grid-template-areas:
	'header header header'
	'side-bar content content'
	'footer footer footer'
}
  }
  @media screen and (min-width: 900px) {
 .container{
	display: grid;
	grid-template-columns: 20% 60% 10% 10%;
	grid-template-areas:
	'header header header header'
	'side-bar content content right'
	'footer footer footer footer'
}
  }


.side-bar{
	grid-area:side-bar;
	
}
.nav-area{
	grid-area: header;
	background-color: red;
}

.content{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-area:content;
	padding-left: 10px;
	gap: 30px;
	padding-top: 40px;
	background-color: rgb(221, 221, 209);
	
}
@media screen and (min-width:528px) {
	.content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-area:content;
	gap: 30px;
	padding-top: 40px;
	background-color: rgb(221, 221, 209);
	
}
}
@media screen and (min-width: 900px) {
.content{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-area:content;
	gap: 30px;
	padding-top: 40px;
	background-color: rgb(221, 221, 209);
	
}
}
@media screen and (min-width: 800px) {
.content{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-area:content;
	gap: 30px;
	padding-top: 40px;
	background-color: rgb(221, 221, 209);
	
}
}
/* content area */
.content a{
	text-decoration: none;
	color: black;
}
.product{
	transition: box-shadow .3s;
	border-radius:10px;
	border: 1px solid #ccc;
	width: 162px;
	height:275px;
	position: relative;
	background-color: rgb(252, 252, 253);
}
.product button{
	background-color: orange;
	border-style: none;


}

.product img{
	position: absolute;
	width:160px;
	height: 160px;
}
.product:hover{
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.product p{
	font-size: small;
	padding-top: 165px;
	padding-left: 5px;
	text-align: center;

}
.product h5{
	text-align: center;
	font-size: small;
}
/* nav-bar */
nav{
display: flex;
justify-content: space-between;
align-items: center;
flex-flow: wrap;
}
nav ul{
	display: flex;
	gap: 20px;
	list-style-type: none;
	padding-right: 20px;
	flex-flow: wrap;
	
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-size: small;
}
nav ul li a:hover{
	color: aqua;
}
/* side bar */
.side-bar .menu-list{
display: flex;
flex-direction: column;
list-style: none;
gap: 5px;
padding-left: 15px;
padding-top: 10px;

}
.side-bar .menu-list li a{
	text-decoration: none;
	text-align: center;
	
}
.side-bar .menu-list li a:hover{
	width: 15px;
	height: 15px;
	background-color: aqua;
	
}